# microservice-project-parent

./: .project  Dockerfile  README.md  docker-compose.yaml  pom.xml
admin-server/: .factorypath  pom.xml
admin-server/src/main/java/chernyshov/ignat/admin/: AdminApplication.java
admin-server/src/main/java/chernyshov/ignat/admin/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/java/chernyshov/ignat/admin/security/: OAuthClientHttpRequestInterceptor.java
admin-server/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml
admin-server/src/test/java/chernyshov/ignat/admin/: AdminApplicationTest.java
api-gateway/src/main/java/chernyshov/ignat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/chernyshov/ignat/gateway/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
api-gateway/src/main/resources/: application-cloud.yaml  application-standalone.yaml
catalogue-service/: .factorypath  Script.sql  pom.xml
catalogue-service/src/main/asciidoc/: documentation.adoc
catalogue-service/src/main/java/chernyshov/ignat/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/controller/payload/: NewProductPayload.java  UpdateProductPayload.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/entity/: Product.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/repository/: InMemoryProductRepository.java  ProductRepository.java
catalogue-service/src/main/java/chernyshov/ignat/catalogue/service/: DefaultProductService.java  ProductService.java
catalogue-service/src/main/java/org/springframework/cloud/netflix/eureka/http/: DefaultEurekaClientHttpRequestFactorySupplier.java
catalogue-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml
catalogue-service/src/test/java/chernyshov/ignat/catalogue/: CatalogueServiceApplicationTest.java
catalogue-service/src/test/java/chernyshov/ignat/catalogue/config/: TestingBeans.java
catalogue-service/src/test/java/chernyshov/ignat/catalogue/controller/: ProductRestControllerIT.java  ProductRestControllerTest.java  ProductsRestControllerIT.java  ProductsRestControllerTest.java
catalogue-service/src/test/java/chernyshov/ignat/catalogue/repository/: ProductRepositoryIT.java
catalogue-service/src/test/java/chernyshov/ignat/catalogue/service/: DefaultProductServiceTest.java
catalogue-service/src/test/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/chernyshov/ignat/config/: ConfigServerApplication.java
config-server/src/main/java/chernyshov/ignat/config/config/: SecurityBeans.java
config-server/src/main/resources/: application-native.yaml
config-server/src/test/java/chernyshov/ignat/config/: ConfigServerApplicationTest.java
config/cloud/selmag-admin-service/cloudconfig/: selmag-admin-service-cloudconfig.yaml
config/cloud/selmag-api-gateway/cloudconfig/: application-cloudconfig.yaml
config/cloud/selmag-catalogue-service/cloudconfig/: selmag-catalogue-service-cloudconfig.yaml
config/cloud/selmag-customer-service/cloudconfig/: selmag-customer-service-cloudconfig.yaml
config/cloud/selmag-eureka-service/cloudconfig/: selmag-eureka-service-cloudconfig.yaml
config/cloud/selmag-feedback-service/cloudconfig/: selmag-feedback-service-cloudconfig.yaml
config/cloud/selmag-manager-service/cloudconfig/: selmag-manager-service-cloudconfig.yaml
config/keycloak/import/: selmag.json
config/victoria-metrics/: promscrape.yaml  promscrape_docker_compose.yaml
customer-app/: .factorypath  .project  pom.xml
customer-app/src/main/java/chernyshov/ignat/customer/: CustomerApplication.java
customer-app/src/main/java/chernyshov/ignat/customer/client/: FavouriteProductsClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductsClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/chernyshov/ignat/customer/config/: ClientConfig.java  DiscoveryBeans.java  SecurityBeans.java  SecurityConfig.java
customer-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml
customer-app/src/main/resources/templates/customer/products/: product.html
customer-app/src/test/java/chernyshov/ignat/customer/: CustomerApplicationTest.java
data/grafana/: grafana.db
eureka-server/: .factorypath  pom.xml
eureka-server/src/main/java/chernyshov/ignat/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml
eureka-server/src/test/java/chernyshov/ignat/eureka/: EurekaServerApplicationTest.java
feedback-service/: .factorypath  pom.xml
feedback-service/src/main/java/chernyshov/ignat/feedback/: FeedbackServiceApplication.java
feedback-service/src/main/resources/: application-cloudconfig.yaml  application-standalone.yaml
feedback-service/src/test/java/chernyshov/ignat/feedback/: FeedbackServiceApplicationTest.java
manager-app/: .factorypath  .project  pom.xml
manager-app/src/main/java/chernyshov/ignat/manager/: ManagerApplication.java
manager-app/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: list.html  product.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/java/chernyshov/ignat/manager/: AppTest.java  ManagerApplicationTest.java
manager-app/src/test/resources/: application.yml
(+79 files in other folders)
